# ThomasGateauCRUD

./: .gitignore  ACAM-presentation.pptx  Instruction.md  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  gulpfile.js  package-lock.json  package.json  webpack.config.js
src/main/java/io/vertx/app/product/: MainVerticle.java
src/main/java/io/vertx/app/product/controller/: TestShareableController.java
src/main/java/io/vertx/app/product/service/: TestShareableService.java
src/main/java/io/vertx/app/product/service/impl/: DefaultTestShareableService.java
src/main/resources/app/: app.ts  details.html  index.html
src/main/resources/app/controllers/: app.controller.ts  app.productController.ts
src/main/resources/app/css/: style.css
