plugins {
  id 'java'
  id 'application'
  id 'maven-publish'
  id 'com.github.johnrengelman.shadow' version '8.0.0'
}

group = 'io.vertx.app'
version = '1.0.0'

repositories {
  mavenCentral()
}

application {
  mainClassName = 'io.vertx.core.Launcher'
}

sourceCompatibility = '1.8'

def mainVerticleName = 'io.vertx.app.product.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
  compileOnly "io.vertx:vertx-core:$vertxVersion"
  implementation "io.vertx:vertx-web-client:$vertxVersion"
  implementation "io.vertx:vertx-config:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}

run {
  args = [
          'run',
          mainVerticleName,
          "--redeploy=$watchForChange",
          "--launcher-class=$mainClassName",
          "--on-redeploy=$doOnChange",
          "--java-opts",
          "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000",
          "-Dvertx.disableFileCaching=true"
  ]
}

